# testing-demo

./: README.md  pom.xml
src/main/java/com/sie/testing/: TestingApplication.java
src/main/java/com/sie/testing/controller/: GatewayController.java
src/main/java/com/sie/testing/domain/: HelloWorldRequest.java  ValidatorResult.java
src/main/java/com/sie/testing/service/: HelloService.java  WorldService.java
src/main/java/com/sie/testing/validator/: HelloWorldRequestValidator.java
src/main/resources/: application-test.properties  application.properties
src/test/groovy/com/sie/testing/controller/: ApiSpecTemplate.groovy  GatewayHelloApiSpec.groovy
src/test/java/com/sie/testing/: TestingApplicationTests.java
